<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>

	<link rel="stylesheet" href="estilo.css">

</head>

<body>
	
    <header id="topo">
    	
        <div id="conteudoTopo">
            <section id="logo">
                <img src="img/logo.png" alt="logotipo">
            </section>
            
            <nav id="menu">
            	<a href="#">Home</a>
                <a href="#">Quem Somos</a>
                <a href="#">Serviços</a>
                <a href="#">Localização</a>
                <a href="#">Contato</a>
            </nav>
            
        </div>
    
    </header>

	<section id="banner">
    	<img src="img/banner.jpg" alt="banner">
    </section>
	
    <div id="conteudoSite">
    	
        <article id="conteudoPrincipal">
        	<h1>A&B Tecnologia</h1>
            
            <p>
            Aliquam consequat, dui sit amet consectetur viverra, odio sem iaculis quam, quis facilisis orci elit eget urna. Aenean dictum iaculis magna, sit amet porta magna vehicula consequat. Donec semper viverra vehicula. Pellentesque a sapien quis purus imperdiet placerat.
            </p>
            
        </article>
        
        <section id="box1">
        	<h2>A Empresa</h2>
            <img src="img/aempresa.jpg" alt="imagem a empresa">
            
            <p>Lorem ipsum dolor sit amet, conse ctetur adipiscing elit. Sed venenatis metus vitae metus euis mod, eu venenatis elit pretium. </p>

			<p>Etiam sapien felis, semper eu vehicula nec, consectetur sed lectus. Vestibulum iaculis, lectus sed vulputate fringilla.</p>
            
            <a href="#" class="botao">Saiba mais... </a>
            
        </section>
        
        <section id="box2">
        	<h2>Soluções WEB</h2>
            <img src="img/solucoes.jpg" alt="imagem soluções web">
                        <p>Lorem ipsum dolor sit amet, conse ctetur adipiscing elit. Sed venenatis metus vitae metus euis mod, eu venenatis elit pretium. </p>

			<p>Etiam sapien felis, semper eu vehicula nec, consectetur sed lectus. Vestibulum iaculis, lectus sed vulputate fringilla.</p>
            
            <a href="#" class="botao">Saiba mais... </a>
            
        </section>
        
        <section id="box3">
        	<h2>Depoimentos</h2>
            <img src="img/depoimentos.jpg" alt="imagem depoimentos">
            <p>Lorem ipsum dolor sit amet, conse ctetur adipiscing elit. Sed venenatis metus vitae metus euis mod, eu venenatis elit pretium. </p>

			<p>Etiam sapien felis, semper eu vehicula nec, consectetur sed lectus. Vestibulum iaculis, lectus sed vulputate fringilla.</p>    
            
            <a href="#" class="botao">Saiba mais... </a>
                    
        </section>
        
        <section id="box4">
        	<h2>NewsLetter</h2>
            <img src="img/newsletter.jpg" alt="imagem newsletter">
            
            <form>
            
            	Nome:<br>
                <input type="text"><br>
                
                E-mail:<br>
                <input type="text"><br>
                
                <input type="submit" value="OK">
                
            </form>
            
        </section>
        
    </div>
    
    <footer id="rodape">
    	Av. Rio Branco, 185 - Sala 901 - Centro - Rio de Janeiro / RJ 
        <br>
        (21) 2233-4455 / (21) 9988-7766
    </footer>
    
</body>
</html>
